<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            border: 50px solid transparent;
            border-image: url('images/10.jpg') 60 round;
        }
        
        input[type="text"] {
            background-color: blue;
        }
        
        textarea {
            width: 500px;
            resize: none;
        }
        
        .text {
            text-transform: uppercase;
            background-image: linear-gradient(to right, red, yellow);
            color: transparent;
            display: inline-block;
            background-clip: text;
            -webkit-background-clip: text;
            font-weight: 800;
            padding: 30px;
        }
        
        .divImg {
            width: 600px;
            height: 315px;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1)), url('images/bg1.jpg');
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="divImg">
    </div>
    <h3 class="text">khoa nhất trung</h3>
    <p class="p1">
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
        publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    <input type="text">
    <input type="password">
    <input type="tel">
    <input type="text" name="" id="">
    <a href="resource/test.docx">Download</a> <br>
    <a href="resource/doc.pdf">Download PDF</a> <br>
    <a href="images/1.png" download>Download IMG</a> <br>
    <textarea name="" id="" cols="30" rows="10"></textarea>
</body>


</html>